ุงูุฏุฑุณ ุงูุฃูู:ุชูุฒูุน ุณูุงู ุจูุฏูุง ูุฎุตุงุฆุตูู
ุชูุฒูุน ุงูุณูุงู ูู ุจูุฏูุง
ุจูุบ ุนุฏุฏ ุณูุงู ูุตุฑ ูกููจ ููุงููู ูุณูุฉ (*)ุ ููููู ุชูุณูู ูุญุงูุธุงุช ูุตุฑ ุญุณุจ ุชูุฒูุน ุงูุณูุงู
ุจูุง ุฅูู ูุง ููู:
โข ูุญุงูุธุงุช ูุฒุฏุญูุฉ ุงูุณูุงูุ ูุซู: ุงููุงูุฑุฉ _ ุงูุฌูุฒุฉ.
โข ูุญุงูุธุงุช ูุชูุณุทุฉ ุงูุณูุงูุ ูุซู: ุงูุฏููููุฉ _ ุงูุจุญูุฑุฉ _ ุณููุงุฌ.
โข ูุญุงูุธุงุช ููููุฉ ุงูุณูุงูุ ูุซู: ุดูุงู ุณููุงุก _ ุฌููุจ ุณููุงุก _ ุงูุจุญุฑ ุงูุฃุญูุฑ _ ุงููุงุฏู ุงูุฌุฏูุฏ _ ูุทุฑูุญ.
ุงูุจุญุฑ ุงููุชูุณุท
ุดูุงู ุณููุงุก
ูุทุฑูุญ
ุงููููู
ุฌููุจ ุณููุงุก
ุณููุงุฌ
ุงููุงุฏู ุงูุฌุฏูุฏ
: ุชูุฒูุน ุงูุณูุงู ูู ูุญุงูุธุงุช ูุตุฑ
ูุญุงูุธุฉ ุงููุงูุฑุฉ: ุฃูุซููุฑ ูุญุงูุธููุงุช ูุตููุฑ ุณูููุงููุงุ ูุฃููููุง ุนุงุตูููุฉ ุงูุจูุงุฏ ูููุฌุฏ ุจูุง ุงููุฒุงุฑุงุช ูุงููุตุงูุญ ุงูุญููููุฉ

 ูุญุงูุธุฉ ุณููุงุฌ: ูู ุงููุญุงูุธุงุช ูุชูุณุทุฉ ุงูุณูุงู  ูุนุธู ุณูุงููุง ูู ุงููุฑู ุนูู ุถูุงู
ููุฑ ุงูููู ููุนูููู ุจุงูุฒุฑุงุนุฉุ ูุงููููู ูู
ูุชุชูุงูุฑ ุจูุง ูุฑุต ุงูุนูู.
ุณูุงููุง ูุนูุด ูู ุงููุฏู.
ูุญุงูุธุฉ ุงููุงุฏู ุงูุฌุฏูุฏ: ูู ุงููุญุงูุธุงุช ููููุฉ ุงูุณูุงูุ ููุฑุฌุน ุฐูู ุฅูู ุฃููุง ููุทูุฉ ุตุญุฑุงููุฉ ุชูู ุจูุง ุงูููุงู ุงูุนุฐุจุฉ
ูุงูุชุฑููุจ ุงูุณูุงูู: ุชุตููู ุงูุณูุงู ุฅูู ูุฌููุนุงุช ุญุณุจ ุงูููุน ุฃู ุงูุนูุฑ.
ูุฎุชูู ุณูุงู ุจูุฏูุง ูู ุญูุซ ุงูููุน (ุฐููุฑ - ุฅูุงุซ) ุฃู ุงูุนูุฑ (ุตุบุงุฑ ุงูุณู
ยซุฃุทูุงูยป - ุดุจุงุจ - ูุจุงุฑ ุงูุณู).
ููุฎุชูู ุชุฑููุจ ุงูุณูุงู ุจูู ูุญุงูุธุงุช ุจูุฏูุงุ ุญูุซ:
ููุงู ูุญุงูุธุงุช ููุซุฑ ูููุง ุงูุดุจุงุจุ ุจุณุจุจ ูุฌูุฏ ูุฑุต
ุงูุนูู.
ุชูุฌุฏ ูุญุงูุธุงุช ุฃุฎุฑู ุชุฑุฏุงุฏ ูููุง ูุณุจุฉ ุงูุฃุทูุงูุ
ุจุณุจุจ ูุซุฑุฉ ุงูุฅูุฌุงุจ.
ุชูุฌุฏ ูุณุจุฉ ูู ูุจุงุฑ ุงูุณู ูู ูู ุงููุญุงูุธุงุช.- ูููุงุญุธ ูู ุฎูุงู ุงูุดูู ุงูููุงุจู ุฃู ูุณุจุฉ ุงูุฐููุฑ ุชุฑุชูุน ุนู ูุณุจุฉ ุงูุฅูุงุซ ุจูุงุฑู ุจุณูุท.
- ููุง ุชุฎุชูู ูุณุจุฉ ุงูุฐููุฑ ูุงูุฅูุงุซ ูุง ุจูู ูุญุงูุธุฉ
ูุฃุฎุฑู ูุฐูู ุจุณุจุจ ุงููุฌุฑุฉ ุงูุฏุงุฎููุฉ.
ุฃู ุงูุดุจุงุจ ููุซููู ุงููุณุจุฉ ุงูุฃูุจุฑ
ูู ุณูุงู ูุตุฑ ููู ุงููุฆุฉ ุงูุนุงููุฉ
ูุงูููุชุฌุฉ ูู ุงูุฏููุฉุ ุจูููุง ููุซู
ูุจุงุฑ ุงูุณู ุงููุฆุฉ ุงูุฃูู ูู ุงูุณูุงูุ
ุฃูุง ุงูุฃุทูุงู ูููุซููู ุซูุซ ุงูุณูุงู
ูููู ููุฆุฉ ุชุญุชุงุฌ ูุฑุนุงูุฉ ูุจูุฑุฉ ูุน
ุตุบุงุฑ ุงูุณู (ุฃูู ูู ูกูฅ)
ูุจุงุฑ ุงูุณู (ุฃูุจุฑ ูููฆูฅ)
ุดุงุจ(ฑตโฑฒ)
ูุฆููุฉ ูุจุงุฑ ุงูุณููู.
ุฎุตุงุฆุต ุงูุณูุงู ูู ุจูุฏูุง:
ุชุชููุฒ ูู ูุญุงูุธุฉ ุจุฎุตุงุฆุต ุณูุงููุฉ ุชููุฒูุง ุนู ุบูุฑูุงุ ููุฑุฌุน ูุฐุง ุงูุงุฎุชูุงู
ุฅูู ุทุจูุนุฉ ุงูุจูุฆุฉ ุงูุชู ูุนูุดูู ูููุงุ ููู ูุฐู ุงูุฎุตุงุฆุต:
ุงูุชุนููู
ุชุฎุชูู ูุณุจุฉ ุงููุชุนูููู ูู ูุญุงูุธุฉ ูุฃุฎุฑูุ ููู ูุฑุชูุนุฉ ูู ูุนุธู ุงููุญุงูุธุงุช ูุซู: ุงููุงูุฑุฉุ ูุงูุชูุงู
ุงูุฃุณุฑ ุจุงูุชุนููู.
ุชุฎุชูู ุงูููู ูู ูุญุงูุธุฉ ูุฃุฎุฑู ุญุณุจ ุงููุดุงุท ุงูุงูุชุตุงุฏูุ
ููู ุงููุงูุฑุฉ ูุนูู ุงูุณูุงู ูู ุงููุดุงุท ุงูุตูุงุนู ูุงูุฎุฏูุงุชุ
ุจูููุง ูุนูู ูุนุธู ุณูุงู ุณููุงุฌ ูู ุงูุฒุฑุงุนุฉุ ููุนูู
ุณูุงู ุงููุงุฏู ุงูุฌุฏูุฏ ูู ุงูุฒุฑุงุนุฉ ูุงูุฑุนู.
ุงูุฎุฏูุงุช ุงูุตุญูุฉ
ุญูุงุฆู ุชุงุฑูุฎูุฉ

**********************************************************************
ุงูุฏุฑุณ ุงูุซุงูู:  ุงูููู ูู ุจูุฏูุง

ุงูููู ุงููุฑุชุจุทุฉ ุจุงูุฒุฑุงุนุฉ
ููุนุฏ ูุทุงุน ุงูุฒุฑุงุนุฉ ุฅุญุฏู ุงูุฑูุงุฆุฒ ุงูุฃุณุงุณูุฉ ูุชูุฏููู ุจูุฏูุงุ ูุฃูู ูููุฑ ุงูุบุฐุงุก ุงูุฐู ูุญุชุงุฌ ุฅูููุ ููุนูู ุจู:
ุงูููุงุญูู
ูุฒุฑุนูู ุงูุฃุฑุถ ุจูุฎุชูู ุงููุญุงุตูู  ุงู ูุฒุฑุงุนุฉ
ูุงูููุญ ูุงูุฃุฑุฒุ ููุฑุจูููู ุงูุฃุจูุงุฑ ูุงูุฏูุงุฌู
ูุฅูุชุงุฌ ุงููุญูู ูุงูุฃูุจุงู ูุงูุจูุถ.
ุงูุตูุงุฏูู
ูุนูููู ูู ุตูุฏ ุงูุฃุณูุงู ูู ุงูุจุญุฑูู ุงูุฃุญูุฑ ูุงููุชูุณุท ูููุฑ ุงูููู ูุงูุชุฑุน ูุฃูุถูุง ุงููุฒุงุฑุน ุงูุณูููุฉ.
ูุชูุธููุฑ ูุฐู ุงูููู ูุฏู ุงุฑุชุจุงุท ุงูุฅูุณุงู ุจุงูุทุจูุนุฉุ ูุชุคูุฏ ุฃูููุฉ ุงูุชุนุงูู.
ุชุณุงุนุฏ ุงูุตูุงุนุฉ ูุงูุชุฌุงุฑุฉ ุนูู ุชูุจูุฉ ุงุญุชูุงุฌุงุชูุง ุงูููููุฉุ ููุนูู ุจูุง:
ุงููููุฏุณูู ูุงูุนูุงู
ูููููู ุจุชุญููู ุงูููุงุฏ ุงูุฎุงู ุฅูู ููุชุฌุงุช
ูุณุชุฎุฏููุงุ ูุซู ุงูููุงุจุณุ ูุงูุฃุซุงุซุ ูุงูุณูุงุฑุงุช.
ุงูุชุฌุงุฑ
ููุนุฑุถูู ุงูููุชุฌุงุช ูู ุงูุฃุณูุงู
ูุงููุญูุงุชุ ุญุชู ูุชููู ูู ุดุฑุงุฆูุง
ุจุณููููุฉ.
ุงูุชุฌุงุฑุฉ
ุชุชุทูุจ ูุฐู ุงูููู ุงูุชุนุงูู ุจูู ุงูุฃูุฑุงุฏุ ูุงูุนูู ุงูููุธู ูุชูููุฑ ุงูุณูุน ูุงูุฎุฏูุงุช ุงูุชู ูุญุชุงุฌ ุฅูููุง.
ุงูููู ุงููุฑุชุจุทุฉ ุจุงูุฎุฏูุงุช
ุชูุนุจ ุงูููู ุงููุฑุชุจุทุฉ ุจุงูุฎุฏูุงุช ุฏูุฑูุง ูููููุง ูู ุญูุงุชูุงุ ููู ุฃุตุญุงุจ ุงูููู ุงูุฎุฏููุฉ:
ุงููุนูู ูุฌูุฒ ุงููุชุนูููู ููู ูุฐู ุงูููู ุจููู   ุงูุนููู ูุงููุนุงุฑู ูุจูุงุก ุงูุนููู.

โข ุนูุงู ุงูููุงููุงุช ูููููู ุจุฃุนูุงู ุงูุจูุงุก ูุงูููุงุดุฉ ูุงููุญุงุฑุฉ
ุนุงูู
ุงูุทุจูุจ ูุนุงูุฌ ุงููุฑุถู
โขูููู ุจุชูุตูู ุงูุณูุน ูุงูููุชุฌุงุช ููุฃูุฑุงุฏ. ูุชูุตูู
ูุฌุจ ุนูููุง ุงุญุชุฑุงู ุฃุตุญุงุจ ูุฐู ุงูููู ูุชูุฏูุฑ ุฌููุฏูู.
ุฃูุงูุด ูุฃุฌูููู ุฌุฏูุฏุฉ ูู ุชูู ููุฌูุฏุฉ ูู ูุจู ุธูุฑุช ุจูุถู ุงูุชูุฏู ุงูุนููู ูุงูุชูููููุฌูุ ูููุง:
ูุจุฑูุฌ ุงูุญุงุณูุจ
ูุตูู ุงูุจุฑุงูุฌ ุงูุฅููุชุฑูููุฉ.
โข
ูุตูู ุงูุฃูุนุงุจ
ูุจุชูุฑ ุฃูุนุงุจูุง ุฅููุชุฑูููุฉ ุฌุฏูุฏุฉ.
ูุทูููุฑ ุงูุชุทุจููุงุช
ูุตูู ุชุทุจููุงุช ุงููุงุชู.
ุตุงูุน ุงููุญุชูู ุงูุฑููู
ููุฏู ูุญุชูู ุนูู ุงูุฅูุชุฑูุช ููุณุงุฆู ุงูุชูุงุตู ุงูุงุฌุชูุงุนู ูููุฏ ุจู ุงููุงุณ.
ูููุฏุณ ุงูุทุงูุฉ ุงููุชุฌุฏุฏุฉ
ูุนูู ุนูู ุฅูุชุงุฌ ุงูุทุงูุฉ ุงููุธููุฉ ูููุญุงูุธุฉ ุนูู ุงูุจูุฆุฉ ูู ุงูุชููุซ.
ุชุญุชุงุฌ ูุฐู ุงูููู ุฅูู ุนุฏุฉ ููุงุฑุงุชุ ุฃูููุง: ุงุณุชุฎุฏุงู ุงูุชูููููุฌูุงุ ูุงูุชูููุฑ ุงูุฅุจุฏุงุนูุ ูุงูุนูู
ุงูุฌูุงุนูุ ููุฐู ุงูููู ุณุชููุฏ ุงูุนุงูู ูู ุงููุณุชูุจู.
****************************************************************************
ุงูุฏุฑุณ ุงูุซุงูุซ ุงููุดุงุฑูุฉ ูู ุตูุน ุงููุฑุงุฑ ูู ุจูุฏูุง

ุงููุดุงุฑูุฉ ูู ุตูุน ุงููุฑุงุฑ ุชุนูู ุฅุดุฑุงู ุงูููุงุทููู ูู ุนูููุฉ ุงุชุฎุงุฐ
ุงููุฑุงุฑุงุช ุงูุชู ุชุคุซุฑ ุนูู ุญูุงุชูู ููุฌุชูุนุงุชูู.
ุตูุน ุงููุฑุงุฑ
ูู ุชุญุฏูุฏ ุจุฏุงุฆู ูุชุนุฏุฏุฉ ูุงุฎุชูุงุฑ ุงูุฃูุถู
ูููุง ูุญู ูุดููุฉ ุฃู ุชุญููู ูุฏู ูุนููุ
ููุฏ ูุชุฎุฐ ุงููุฑุงุฑ ูุฑุฏ ุจููุฑุฏู ุฃู ูุดุงุฑู
ูู ุตูุนู ูุฌููุนุฉ ูู ุงูุฃุดุฎุงุต ูุนูุง.

ููู ูุตูุน ูุฑุงุฑูุง ุณููููุงุ ููุฑ ุจุนุฏุฉ ุฎุทูุงุช ูููุฉ:

    ุชุญุฏูุฏ ุงููุดููุฉ ุฃู ุงููุฏู.

๐ฅ ุฌูุน ุงููุนูููุงุช.
โ ูุถุน ุจุฏุงุฆู ูุญู ุงููุดููุฉ ุฃู ุชุญููู ุงููุฏู.
โ ุงูุชูููุฑ ูู ุฅูุฌุงุจูุงุช ูุณูุจูุงุช ูู ุจุฏูู.
๐ง ุงุฎุชูุงุฑ ุฃูุถู ุงูุจุฏุงุฆู.
โ ุชูููุฐ ุงููุฑุงุฑ (ุงูุจุฏูู ุงูููุงุณุจ).
โ ูุนุงูุฏุฉ ุงุฎุชูุงุฑ ุจุฏูู ุขุฎุฑ ูู ุญุงู ูู ูุตูุญ ุงูุจุฏูู ุงูุฐู ุชู ุชูููุฐู.
ุงููุงุฐุฌ ุนูู ุตูุน ุงููุฑุงุฑุงุช ูู ุญูุงุชูุง
โข ุนูู ูุณุชูู ุงูุฃุณุฑุฉ: ูุฏ ูุชุฎุฐ ูุฑุงุฑุงุช ูุซูุฑุฉ
ูุนูุงุ ูุซู ุชุญุฏูุฏ ููุงู ูุถุงุก ุงูุฅุฌุงุฒุฉุ ุฃู
ูุถุน ููุงุนุฏ ุชูุธูู ุงูููุชุ ูุงูุงุชูุงู ุนูู
ุดุฑุงุก ุฃุดูุงุก ูููุฉ ููููุฒูุ ุฃู ุงุฎุชูุงุฑ ูุฏุฑุณุฉ
ุฌุฏูุฏุฉ ูุฃุญุฏ ุงูุฃุจูุงุก ... ููุดุงุฑูุฉ ุงูุฌููุน ูู
ุตูุน ูุฐู ุงููุฑุงุฑุงุช ุชุฌุนููุง ูุชุนูู ุงูุชุนุงูู. - ุงุฐูุฑ ูููููุง ุดุงุฑูุช ููู ูู ุตูุน ูุฑุงุฑ ุฏุงุฎู ุฃุณุฑุชู.
โข ุนูู ูุณุชูู ุงููุฏุฑุณุฉ: ููุงู ููู ูุชุนูู ููู ููุดุงุฑู ูู ุตูุน ุจุนุถ ุงููุฑุงุฑุงุช ุฏุงุฎููุงุ ูุซู:
ุชูุชุฑุญ ูุน ุงููุนูู ูุถุน ููุงุนุฏ ุงูุตู.
โฆ ุงุฎุชูุงุฑ ูุงุฆุฏ ูููุตู.
๐ ๐ป ุงุฎุชุงุฑ ูุดุงุท ูุฏุฑุณ ุชุดุงุฑู ูู.
ูุฐู ุงููุดุงุฑูุฉ ุชุฌุนููุง ูุดุนุฑ ุจุงููุณุฆูููุฉุ ููููู ูุนูู ุงูุชุนุงูู ูุงุญุชุฑุงู ุขุฑุงุก ุงูุขุฎุฑูู.
โข ุนูู ูุณุชูู ุงููุฌุชูุน: ููุงู ูุฑุงุฑุงุช ูุฑุฏูุฉ ุฃู ุฌูุงุนูุฉ ุชุคุซุฑ ุนูู ุงููุฌุชูุน ููู ูุชุชุนูู ุจุงูุญูุงุฉ
ุงูุนุงูุฉุ ููููุง:
ุงุฎุชูุงุฑ ุฑุฆูุณ ูุฌูุณ ุงููุฏููุฉ ุฃู ุฑุฆูุณ ุงููุญุฏุฉ ุงููุญููุฉ ูู ุงููุฑูุฉ.
โข ูุฑุงุฑ ุจูุงุก ุญุฏููุฉ ุฃู ุฅูุดุงุก ูุณุชุดูู.
ุงููุดุงุฑูุฉ ูู ุงููุจุงุฏุฑุงุช ุงูุนุงูุฉ ูุซู ุญููุงุช ุฒุฑุงุนุฉ ุงูุฃุดุฌุงุฑ ุฃู ุงููุธุงูุฉ.
ุฃูููุฉ ุตูุน ุงููุฑุงุฑ
ูุณุงุนุฏูุง ุตูุน ุงููุฑุงุฑ ุนูู ุนูุด ุญูุงุฉ ุฃูุถูุ
ููู ุฃุชุนูููุง
ูุนูุฏูุง ูุดุงุฑู ูู ุตูุน ุงููุฑุงุฑุ ูุชุนูู:
ุงุญุชุฑุงู ุขุฑุงุก ุงูุขุฎุฑูู ูุนุฒุฒ
ู ุงูุดุนูุฑ ุจุงููุณุฆูููุฉ.
ุฑูุญ ุงููุฑูู ูุงูุชุนุงูู.
ุญู ุงููุดููุงุช.
๐ง ุงูุชุนุงูู ูุงูุงุญุชุฑุงู.
๐ ุชุนุฒูุฒ ุงูุซูุฉ ุจุงูููุณ.
๐ง ุงุญุชุฑุงู ุขุฑุงุก ุงูุขุฎุฑูู.
ูู ูุฑุงุฑ ูุชุฎุฐู ูู ูุชูุฌุฉุ ูุนูููุง ุฃู ูุชุญูููุง ููุชุนูู ูููุง.